name: Build ZX Spectrum TAP and BIN

on:
  push:
    paths:
      - 'zx-spectrum/**'
  workflow_dispatch:

jobs:
  build-zx-spectrum:
    runs-on: ubuntu-latest
    name: Assemble ZX Spectrum files

    defaults:
      run:
        working-directory: zx-spectrum

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install build dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential cmake git jq wget

      - name: Build and install sjasmplus (latest release)
        run: |
          curl -s https://api.github.com/repos/z00m128/sjasmplus/releases/latest \
            | jq -r '.assets[] | select(.name | test("src.tar.xz$")) | .browser_download_url' \
            | wget -i -
          tar -xf sjasmplus-*-src.tar.xz
          cd sjasmplus-*
          git submodule update --init --recursive
          mkdir build && cd build
          cmake ..
          make
          sudo cp sjasmplus /usr/local/bin/

      - name: Build artifacts
        run: |
          make

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: zx-spectrum-builds
          path: |
            zx-spectrum/hello.tap
            zx-spectrum/hello.bin
